//common use
export const INITIAL_APP_DATA = 'INITIAL_APP_DATA';
export const SET_APP_LOADING_STATUS = 'SET_APP_LOADING_STATUS';
export const SET_APP_PROCESSING_STATUS = 'SET_APP_PROCESSING_STATUS';
export const SET_ERROR_CONTENT_MESSAGE = 'SET_ERROR_CONTENT_MESSAGE';
export const CHANGE_CURRENT_STEP = 'CHANGE_CURRENT_STEP';
export const SET_JWT_TOKEN = 'SET_JWT_TOKEN';
export const SET_INLINE_ERROR_MESSAGE = 'SET_INLINE_ERROR_MESSAGE';
export const SET_CURRENT_SECTION = 'SET_CURRENT_SECTION';
export const SET_IDENTIFIER = 'SET_IDENTIFIER';
export const SET_SHOW_DOCUMENT_STATUS = 'SET_SHOW_DOCUMENT_STATUS';
export const SET_MYINFO_FLOW_STATUS = 'SET_MYINFO_FLOW_STATUS';
export const SET_HELP_MESSAGE_EXPANDED = 'SET_HELP_MESSAGE_EXPANDED';
export const SET_APPLICATION_REFERENCE_NO = 'SET_APPLICATION_REFERENCE_NO';
export const SET_RETRIEVING_MYINFO = "SET_RETRIEVING_MYINFO";
export const SET_ERROR_MESSAGE_WITH_ERRORCODE = "SET_ERROR_MESSAGE_WITH_ERRORCODE";
export const SET_ERROR_MESSAGE_INPUT = "SET_ERROR_MESSAGE_INPUT";
export const SET_TEXT_INPUT_FOCUS = "SET_TEXT_INPUT_FOCUS";
export const SET_TEXT_INPUT_FOCUS_WITH_KEY = "SET_TEXT_INPUT_FOCUS_WITH_KEY";
export const SET_TEXT_INPUT_HAS_EDITED = "SET_TEXT_INPUT_HAS_EDITED";
export const SET_TEXT_INPUT_HAS_EDITED_WITH_KEY = "SET_TEXT_INPUT_HAS_EDITED_WITH_KEY";
export const SET_INITIATE_MYINFO_RESPONSES = "SET_INITIATE_MYINFO_RESPONSES";
export const STORE_PARAMETER = "STORE_PARAMETER";
export const STORE_MY_INFO_PARAMETER = "STORE_MY_INFO_PARAMETER";
export const STORE_MY_INFO_REPONSES = "STORE_MY_INFO_REPONSES";
export const SET_ERROR_COMPATIBILITY_MESSAGE = "SET_ERROR_COMPATIBILITY_MESSAGE";
export const SET_APPLICATION_EXPIRY_DATE = "SET_APPLICATION_EXPIRY_DATE";
export const SET_ERROR_MESSAGE_WITH_DESCRIPTION = "SET_ERROR_MESSAGE_WITH_DESCRIPTION";
export const SET_DUPLICATE_TAB_ID = "SET_DUPLICATE_TAB_ID";
export const SET_MYINFO_PARAMS = "SET_MYINFO_PARAMS"

//otpPage
export const OTP_SET_COUNT_DOWN_STATUS = 'OTP_SET_COUNT_DOWN_STATUS';
export const OTP_SET_PREFIX = 'OTP_SET_PREFIX';
export const OTP_SET_TRIED_COUNT = 'OTP_SET_TRIED_COUNT';
export const OTP_INPUT_CHANGE = 'OTP_INPUT_CHANGE';
export const OTP_IS_SENDING_OTP = 'OTP_IS_SENDING_OTP';
export const RESET_OTP_CODE_TO_EMPTY = 'RESET_OTP_CODE_TO_EMPTY';


//local address input
export const LOCAL_ADRESS_INPUT_CHANGE = 'LOCAL_ADRESS_INPUT_CHANGE';
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN = 'LOCAL_ADDRESS_INPUT_AUTO_FILL_IN';
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL = 'LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL';
export const LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS = 'LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS';
export const LOCAL_ADDRESS_INPUT_SERVICE_DOWN = 'LOCAL_ADDRESS_INPUT_SERVICE_DOWN';
export const LOCAL_ADDRESS_SET_TEXT_INPUT_REQUIRED_ERROR = 'LOCAL_ADDRESS_SET_TEXT_INPUT_REQUIRED_ERROR';
export const LOCAL_ADDRESS_MYINFO_SET_DATA = 'LOCAL_ADDRESS_MYINFO_SET_DATA';
export const IS_GETTING_LOCAL_ADDRESS = 'IS_GETTING_LOCAL_ADDRESS';
export const LOCAL_ADDRESS_SET_NOT_REQUIRED = 'LOCAL_ADDRESS_SET_NOT_REQUIRED';
// export const SET_MYINFO_COMPANY_ADDRESS_DATA = 'SET_MYINFO_COMPANY_ADDRESS_DATA';
// export const SET_MYINFO_RESIDENTIAL_ADDRESS = 'SET_MYINFO_RESIDENTIAL_ADDRESS';
export const LOCAL_ADDRESS_DROPDOWN_FOCUS = 'LOCAL_ADDRESS_DROPDOWN_FOCUS'
export const LOCAL_ADDRESS_DROPDOWN_ITEM_SELECT = 'LOCAL_ADDRESS_DROPDOWN_ITEM_SELECT'
export const LOCAL_ADDRESS_DROPDOWN_SEARCH_INPUT_CHANGE = 'LOCAL_ADDRESS_DROPDOWN_SEARCH_INPUT_CHANGE'

//Set myinfo data
export const SET_MYINFO_RESPONSES = "SET_MYINFO_RESPONSES";
export const MYINFO_SET_COMPANY_BASIC_DETAIL_DATA = "MYINFO_SET_COMPANY_BASIC_DETAIL_DATA";
export const SET_INCOME_DETAIL_DATA = "SET_INCOME_DETAIL_DATA";
export const SET_MYINFO_PERSONAL_INCOME_DETAILS = "SET_MYINFO_PERSONAL_INCOME_DETAILS";
export const SET_MYINFO_RESIDENTIAL_ADDRESS = "SET_MYINFO_RESIDENTIAL_ADDRESS";
export const SET_MYINFO_CONTACT_DETAILS = "SET_MYINFO_CONTACT_DETAILS";
export const SET_MYINFO_ADDITIONAL_PARTNER_DATA = "SET_MYINFO_ADDITIONAL_PARTNER_DATA";
export const SET_MYINFO_COMPANY_PREVIOUSNAMES_DATA = "SET_MYINFO_COMPANY_PREVIOUSNAMES_DATA";
export const SET_MYINFO_COMPANY_PREVIOUSUEN_DATA = "SET_MYINFO_COMPANY_PREVIOUSUEN_DATA";
export const SET_MYINFO_COMPANY_CAPITALS_DATA = "SET_MYINFO_COMPANY_CAPITALS_DATA";
export const SET_MYINFO_COMPANY_APPOINTMENT_DATA = "SET_MYINFO_COMPANY_APPOINTMENT_DATA";
export const SET_MYINFO_COMPANY_SHAREHOLDERS_DATA = "SET_MYINFO_COMPANY_SHAREHOLDERS_DATA";
export const SET_MYINFO_COMPANY_FINANCIALS_DATA = "SET_MYINFO_COMPANY_FINANCIALS_DATA";
export const SET_MYINFO_COMPANY_GRANTS_DATA = "SET_MYINFO_COMPANY_GRANTS_DATA";
export const SET_MYINFO_COMPANY_ADDRESS_DATA = "SET_MYINFO_COMPANY_ADDRESS_DATA";


//Application action
export const SET_APPLICATION_DATA_LOADED = "SET_APPLICATION_DATA_LOADED";

//Contact Detail
export const CONTACTDETAILS_HANDLE_TEXT_INPUT_CHANGE = "CONTACTDETAILS_HANDLE_TEXT_INPUT_CHANGE";
export const CONTACTDETAILS_DROPDOWN_FOCUS = "CONTACTDETAILS_DROPDOWN_FOCUS";
export const CONTACTDETAILS_DROPDOWN_ITEM_SELECT = "CONTACTDETAILS_DROPDOWN_ITEM_SELECT";
export const CONTACTDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "CONTACTDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const CONTACTDETAILS_SELECT_RADIO_BUTTON = "CONTACTDETAILS_SELECT_RADIO_BUTTON"

//Personal income Detail
export const PERSONALDETAILS_HANDLE_TEXT_INPUT_CHANGE = "PERSONALDETAILS_HANDLE_TEXT_INPUT_CHANGE";
export const PERSONALDETAILS_DROPDOWN_FOCUS = "PERSONALDETAILS_DROPDOWN_FOCUS";
export const PERSONALDETAILS_DROPDOWN_ITEM_SELECT = "PERSONALDETAILS_DROPDOWN_ITEM_SELECT";
export const PERSONALDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "PERSONALDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";

//Company Details
export const LENDING_IS_CHECKED = "LENDING_IS_CHECKED";
export const MAILINGADDRESS_DROPDOWN_FOCUS = "MAILINGADDRESS_DROPDOWN_FOCUS";
export const MAILINGADDRESS_DROPDOWN_ITEM_SELECT = "MAILINGADDRESS_DROPDOWN_ITEM_SELECT";
export const COMPANYBASIC_HANDLE_TEXT_INPUT_CHANGE = "COMPANYBASIC_HANDLE_TEXT_INPUT_CHANGE";
export const MYINFO_SET_COMPANY_UNFORMATTED_ADDRESS_DATA = "MYINFO_SET_COMPANY_UNFORMATTED_ADDRESS_DATA";
export const MYINFO_SET_COMPANY_ADDRESS_TYPE = "MYINFO_SET_COMPANY_ADDRESS_TYPE";

//Additional Partners Details
export const PARTNERS_HANDLE_TEXT_INPUT_CHANGE = "PARTNERS_HANDLE_TEXT_INPUT_CHANGE";
export const LENDING_INCREMENT_PARTNER_COUNT = "LENDING_INCREMENT_PARTNER_COUNT";
export const LENDING_ADD_PARTNER = "LENDING_ADD_PARTNER";
export const LENDING_REMOVE_PARTNER = "LENDING_REMOVE_PARTNER";
export const LENDING_DECREASE_PARTNER = "LENDING_DECREASE_PARTNER";
export const POPULATE_PARTNERS = "POPULATE_PARTNERS";
export const LENDING_POPULATE_PARTNER = "LENDING_POPULATE_PARTNER";
export const RESET_FIRST_PARTNER = "RESET_FIRST_PARTNER";
export const REMOVE_INVESTOR_ID = "REMOVE_INVESTOR_ID";
export const DECREASE_INVESTOR_COUNT = "DECREASE_INVESTOR_COUNT";
export const ADD_BACK_FIRST_PARTNER = "ADD_BACK_FIRST_PARTNER";
export const COMPANYBASICDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "COMPANYBASICDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const HIDE_ADDITIONAL_PARTNER_FIELD = "HIDE_ADDITIONAL_PARTNER_FIELD";
export const SET_ADDITIONAL_ERROR_MESSAGE_INPUT = "SET_ADDITIONAL_ERROR_MESSAGE_INPUT";
export const SET_ADDITIONAL_PARTNERS_INPUT_ERROR = "SET_ADDITIONAL_PARTNERS_INPUT_ERROR";
export const CLEAR_ERROR_MSG_NRIC = "CLEAR_ERROR_MSG_NRIC";
export const SET_ADDITIONAL_ERROR_MESSAGE_INPUT_MOBILE = "SET_ADDITIONAL_ERROR_MESSAGE_INPUT_MOBILE";

//Review
export const TANDC_IS_CHECKED = "TANDC_IS_CHECKED";

//Apply page
export const GET_REDIRECT_URL = "GET_REDIRECT_URL";

//Session Expire
export const SET_SESSIONEXPIRE_POPUP = "SET_SESSIONEXPIRE_POPUP";

//Toggle Navbar
export const TOGGLE_NAV = "TOGGLE_NAV";
