//common use
export const INITIAL_APP_DATA = 'INITIAL_APP_DATA';
export const SET_APP_LOADING_STATUS = 'SET_APP_LOADING_STATUS';
export const SET_APP_PROCESSING_STATUS = 'SET_APP_PROCESSING_STATUS';
export const SET_ERROR_CONTENT_MESSAGE = 'SET_ERROR_CONTENT_MESSAGE';
export const CHANGE_CURRENT_STEP = 'CHANGE_CURRENT_STEP';
export const SET_JWT_TOKEN = 'SET_JWT_TOKEN';
export const SET_INLINE_ERROR_MESSAGE = 'SET_INLINE_ERROR_MESSAGE';
export const SET_CURRENT_SECTION = 'SET_CURRENT_SECTION';
export const SET_IDENTIFIER = 'SET_IDENTIFIER';
export const SET_SHOW_DOCUMENT_STATUS = 'SET_SHOW_DOCUMENT_STATUS';
export const SET_MYINFO_FLOW_STATUS = 'SET_MYINFO_FLOW_STATUS';
export const SET_HELP_MESSAGE_EXPANDED = 'SET_HELP_MESSAGE_EXPANDED';
export const SET_APPLICATION_REFERENCE_NO = 'SET_APPLICATION_REFERENCE_NO';
export const SET_RETRIEVING_MYINFO = "SET_RETRIEVING_MYINFO";
export const SET_ERROR_MESSAGE_WITH_ERRORCODE = "SET_ERROR_MESSAGE_WITH_ERRORCODE";
export const SET_ERROR_MESSAGE_INPUT = "SET_ERROR_MESSAGE_INPUT";

//otpPage
export const OTP_SET_COUNT_DOWN_STATUS = 'OTP_SET_COUNT_DOWN_STATUS';
export const OTP_SET_PREFIX = 'OTP_SET_PREFIX';
export const OTP_SET_TRIED_COUNT = 'OTP_SET_TRIED_COUNT';
export const OTP_INPUT_CHANGE = 'OTP_INPUT_CHANGE';
export const OTP_IS_SENDING_OTP = 'OTP_IS_SENDING_OTP';
export const RESET_OTP_CODE_TO_EMPTY = 'RESET_OTP_CODE_TO_EMPTY';

//Application action
export const SET_APPLICATION_DATA_LOADED = "SET_APPLICATION_DATA_LOADED";
export const STORE_PARAMETER = "STORE_PARAMETER";

//Set myinfo data
export const SET_MYINFO_RESPONSES = "SET_MYINFO_RESPONSES";
export const SET_INITIATE_MYINFO_RESPONSES = "SET_INITIATE_MYINFO_RESPONSES";
export const SET_MYINFO_CONTACT_DETAILS = "SET_MYINFO_CONTACT_DETAILS";
export const SET_INCOME_DETAIL_DATA = "SET_INCOME_DETAIL_DATA";
export const SET_MYINFO_PERSONAL_INCOME_DETAILS = "SET_MYINFO_PERSONAL_INCOME_DETAILS";
export const MYINFO_SET_COMPANY_BASIC_DETAIL_DATA = "MYINFO_SET_COMPANY_BASIC_DETAIL_DATA";
export const SET_MYINFO_COMPANY_PREVIOUSNAMES_DATA = "SET_MYINFO_COMPANY_PREVIOUSNAMES_DATA";
export const SET_MYINFO_COMPANY_PREVIOUSUEN_DATA = "SET_MYINFO_COMPANY_PREVIOUSUEN_DATA";
export const SET_MYINFO_COMPANY_CAPITALS_DATA = "SET_MYINFO_COMPANY_CAPITALS_DATA";
export const SET_MYINFO_COMPANY_APPOINTMENT_DATA = "SET_MYINFO_COMPANY_APPOINTMENT_DATA";
export const SET_MYINFO_COMPANY_SHAREHOLDERS_DATA = "SET_MYINFO_COMPANY_SHAREHOLDERS_DATA";
export const SET_MYINFO_COMPANY_FINANCIALS_DATA = "SET_MYINFO_COMPANY_FINANCIALS_DATA";
export const SET_MYINFO_COMPANY_GRANTS_DATA = "SET_MYINFO_COMPANY_GRANTS_DATA";

//Contact Detail
export const CONTACTDETAILS_HANDLE_TEXT_INPUT_CHANGE = "CONTACTDETAILS_HANDLE_TEXT_INPUT_CHANGE";
export const CONTACTDETAILS_DROPDOWN_FOCUS = "CONTACTDETAILS_DROPDOWN_FOCUS";
export const CONTACTDETAILS_DROPDOWN_ITEM_SELECT = "CONTACTDETAILS_DROPDOWN_ITEM_SELECT";
export const CONTACTDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "CONTACTDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const SET_CLEAR_SECONDARY = "SET_CLEAR_SECONDARY";

//Personal income Detail
export const PERSONALDETAILS_HANDLE_TEXT_INPUT_CHANGE = "PERSONALDETAILS_HANDLE_TEXT_INPUT_CHANGE";
export const PERSONALDETAILS_DROPDOWN_FOCUS = "PERSONALDETAILS_DROPDOWN_FOCUS";
export const PERSONALDETAILS_DROPDOWN_ITEM_SELECT = "PERSONALDETAILS_DROPDOWN_ITEM_SELECT";
export const PERSONALDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "PERSONALDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";

//Company Details
export const LENDING_IS_CHECKED = "LENDING_IS_CHECKED";
export const MAILINGADDRESS_DROPDOWN_FOCUS = "MAILINGADDRESS_DROPDOWN_FOCUS";
export const MAILINGADDRESS_DROPDOWN_ITEM_SELECT = "MAILINGADDRESS_DROPDOWN_ITEM_SELECT";
export const COMPANYBASIC_HANDLE_TEXT_INPUT_CHANGE = "COMPANYBASIC_HANDLE_TEXT_INPUT_CHANGE";
export const MYINFO_SET_COMPANY_UNFORMATTED_ADDRESS_DATA = "MYINFO_SET_COMPANY_UNFORMATTED_ADDRESS_DATA";
export const MYINFO_SET_COMPANY_ADDRESS_TYPE = "MYINFO_SET_COMPANY_ADDRESS_TYPE";
export const COMPANYBASICDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "COMPANYBASICDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const COMPANY_SELECT_RADIO_BUTTON = "COMPANY_SELECT_RADIO_BUTTON";

//Ask Question
export const ASK_POPUP_SHOW = "ASK_POPUP_SHOW";
export const ASK_POPUP_HIDE_ON_CLOSE_BUTTON = "ASK_POPUP_HIDE_ON_CLOSE_BUTTON";
export const ASK_POPUP_QUESTION_VALUES = "ASK_POPUP_QUESTION_VALUES";
export const ASK_POPUP_HIDE_ON_OK_BUTTON = "ASK_POPUP_HIDE_ON_OK_BUTTON";

//local address input
export const LOCAL_ADRESS_INPUT_CHANGE = 'LOCAL_ADRESS_INPUT_CHANGE';
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN = 'LOCAL_ADDRESS_INPUT_AUTO_FILL_IN';
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL = 'LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL';
export const LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS = 'LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS';
export const LOCAL_ADDRESS_INPUT_SERVICE_DOWN = 'LOCAL_ADDRESS_INPUT_SERVICE_DOWN';
export const LOCAL_ADDRESS_SET_TEXT_INPUT_REQUIRED_ERROR = 'LOCAL_ADDRESS_SET_TEXT_INPUT_REQUIRED_ERROR';
export const LOCAL_ADDRESS_MYINFO_SET_DATA = 'LOCAL_ADDRESS_MYINFO_SET_DATA';
export const IS_GETTING_LOCAL_ADDRESS = 'IS_GETTING_LOCAL_ADDRESS';
export const LOCAL_ADDRESS_SET_NOT_REQUIRED = 'LOCAL_ADDRESS_SET_NOT_REQUIRED';
export const SET_MYINFO_COMPANY_ADDRESS_DATA = 'SET_MYINFO_COMPANY_ADDRESS_DATA';
export const SET_MYINFO_RESIDENTIAL_ADDRESS = 'SET_MYINFO_RESIDENTIAL_ADDRESS';

//Account Setup
export const ACCOUNT_NAME_HANDLE_TEXT_INPUT_CHANGE = "ACCOUNT_NAME_HANDLE_TEXT_INPUT_CHANGE";
export const ACCOUNT_SETUP_HANDLE_TOGGLE = "ACCOUNT_SETUP_HANDLE_TOGGLE";
export const ACCOUNT_SETUP_DROPDOWN_FOCUS = "ACCOUNT_SETUP_DROPDOWN_FOCUS";
export const ACCOUNT_SETUP_DROPDOWN_ITEM_SELECT = "ACCOUNT_SETUP_DROPDOWN_ITEM_SELECT";
export const ACCOUNT_SETUP_DROPDOWN_SEARCH_INPUT_CHANGE = "ACCOUNT_SETUP_DROPDOWN_SEARCH_INPUT_CHANGE";
export const MYINFO_SET_ACCOUNT_SETUP_DATA = "MYINFO_SET_ACCOUNT_SETUP_DATA";

//Confirm
export const TANDC_IS_CHECKED = "TANDC_IS_CHECKED";
//Retrieving
export const STORE_MY_INFO_PARAMETER = "STORE_MY_INFO_PARAMETER";
export const STORE_MY_INFO_REPONSES = "STORE_MY_INFO_REPONSES";

//OpertaingMandate
export const APPROVED_SIGNATORY_LIST = "APPROVED_SIGNATORY_LIST";
export const BIBUSER_HANDLE_TOGGLE = "BIBUSER_HANDLE_TOGGLE";
export const BIBPLUSEUSER_HANDLE_TOGGLE = "BIBPLUSEUSER_HANDLE_TOGGLE";
export const SIGNATORY_CHECKED_VALUE = "SIGNATORY_CHECKED_VALUE";
export const OPERATING_MANDATE_NAME_HANDLE_TEXT_INPUT_CHANGE = "OPERATING_MANDATE_NAME_HANDLE_TEXT_INPUT_CHANGE";
export const POPULATE_SIGNATORY_LIST = "POPULATE_SIGNATORY_LIST";
export const INCREMENT_SIGNATORYLIST_COUNT = "INCREMENT_SIGNATORYLIST_COUNT";
export const POPULATE_ADDITIONAL_SIGNATORY_LIST = "POPULATE_ADDITIONAL_SIGNATORY_LIST";
export const UPDATE_BIB_USER_TOGGLE = "UPDATE_BIB_USER_TOGGLE";

//CRS
export const CRS_IS_CHECKED = "CRS_IS_CHECKED";
export const CRS_HANDLE_TEXT_INPUT_CHANGE = "CRS_HANDLE_TEXT_INPUT_CHANGE";
export const MYINFO_SET_COMPANY_UEN_DATA = "MYINFO_SET_COMPANY_UEN_DATA";
export const CRS_HANDLE_BUTTON_CHANGE = "CRS_HANDLE_BUTTON_CHANGE";
export const CRS_HANDLE_TEXT_INPUT_CHANGE_OTHERS = "CRS_HANDLE_TEXT_INPUT_CHANGE_OTHERS";
export const CRS_DROPDOWN_FOCUS_CHANGE = "CRS_DROPDOWN_FOCUS_CHANGE";
export const CRS_DROPDOWN_FOCUS = "CRS_DROPDOWN_FOCUS";
export const CRS_DROPDOWN_ITEM_SELECT = "CRS_DROPDOWN_ITEM_SELECT";
export const CRS_DROPDOWN_ITEM_SELECT_CHANGE = "CRS_DROPDOWN_ITEM_SELECT_CHANGE";
export const CRS_DROPDOWN_SEARCH_INPUT_CHANGE = "CRS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const CRS_DROPDOWN_SEARCH_INPUT = "CRS_DROPDOWN_SEARCH_INPUT";
export const CRS_HANDLE_BUTTON_CHANGE_OTHERS = "CRS_HANDLE_BUTTON_CHANGE_OTHERS";
export const CRS_SELECT_RADIO_BUTTON = "CRS_SELECT_RADIO_BUTTON";
export const CRS_INCREMENT_COUNTRY_COUNT = "CRS_INCREMENT_COUNTRY_COUNT";
export const CRS_ADD_COUNTRY = "CRS_ADD_COUNTRY";
export const CRS_UNCHECK_REST = "CRS_UNCHECK_REST";
export const CRS_UNCHECK_NONE = "CRS_UNCHECK_NONE";