//common use
export const INITIAL_APP_DATA = 'INITIAL_APP_DATA';
export const SET_APP_LOADING_STATUS = 'SET_APP_LOADING_STATUS';
export const SET_APP_PROCESSING_STATUS = 'SET_APP_PROCESSING_STATUS';
export const SET_ERROR_CONTENT_MESSAGE = 'SET_ERROR_CONTENT_MESSAGE';
export const CHANGE_CURRENT_STEP = 'CHANGE_CURRENT_STEP';
export const SET_JWT_TOKEN = 'SET_JWT_TOKEN';
export const SET_INLINE_ERROR_MESSAGE = 'SET_INLINE_ERROR_MESSAGE';
export const SET_CURRENT_SECTION = 'SET_CURRENT_SECTION';
export const SET_IDENTIFIER = 'SET_IDENTIFIER';
export const SET_SHOW_DOCUMENT_STATUS = 'SET_SHOW_DOCUMENT_STATUS';
export const SET_MYINFO_FLOW_STATUS = 'SET_MYINFO_FLOW_STATUS';
export const SET_HELP_MESSAGE_EXPANDED = 'SET_HELP_MESSAGE_EXPANDED';
export const SET_APPLICATION_REFERENCE_NO = 'SET_APPLICATION_REFERENCE_NO';
export const SET_APPLICATION_STATUS = 'SET_APPLICATION_STATUS';
export const SET_RETRIEVING_MYINFO = "SET_RETRIEVING_MYINFO";
export const SET_ERROR_MESSAGE_WITH_ERRORCODE = "SET_ERROR_MESSAGE_WITH_ERRORCODE";
export const SET_ERROR_MESSAGE_WITH_DESCRIPTION = "SET_ERROR_MESSAGE_WITH_DESCRIPTION";
export const SET_ERROR_MESSAGE_INPUT = "SET_ERROR_MESSAGE_INPUT";
export const IS_MOBILE_DEVICE = "IS_MOBILE_DEVICE";
export const WHICH_TYPE = "WHICH_TYPE";
export const IS_KNOCKOUT_SCENARIO = "IS_KNOCKOUT_SCENARIO";
export const SET_WHICH_KNOCKOUT_SCENARIO_FAIL = "SET_WHICH_KNOCKOUT_SCENARIO_FAIL";
export const SET_TEXT_INPUT_FOCUS = "SET_TEXT_INPUT_FOCUS";
export const SET_TEXT_INPUT_FOCUS_WITH_KEY = "SET_TEXT_INPUT_FOCUS_WITH_KEY";
export const SET_TEXT_INPUT_HAS_EDITED = "SET_TEXT_INPUT_HAS_EDITED";
export const SET_TEXT_INPUT_HAS_EDITED_WITH_KEY = "SET_TEXT_INPUT_HAS_EDITED_WITH_KEY";
export const SET_TEXT_INPUT_HAS_EDITED_WITH_KEY_SHAREHOLDER = "SET_TEXT_INPUT_HAS_EDITED_WITH_KEY_SHAREHOLDER";
export const SET_LOGGEDIN_COMPANY_INFO = "SET_LOGGEDIN_COMPANY_INFO";
export const SET_GLOBAL_ERROR_COUNTER = "SET_GLOBAL_ERROR_COUNTER";
export const SET_DATA_OBJ = "SET_DATA_OBJ";
export const SET_ERROR_COMPATIBILITY_MESSAGE = "SET_ERROR_COMPATIBILITY_MESSAGE";
export const SET_APPLICATION_EXPIRY_DATE = "SET_APPLICATION_EXPIRY_DATE";
export const SET_DUPLICATE_TAB_ID = "SET_DUPLICATE_TAB_ID";
export const SET_MYINFO_PARAMS = "SET_MYINFO_PARAMS"

//otpPage
export const SET_COUNT_DOWN_STATUS = 'SET_COUNT_DOWN_STATUS';
export const SET_OTP_PREFIX = 'SET_OTP_PREFIX';
export const SET_OTP_TRIED_COUNT = 'SET_OTP_TRIED_COUNT';
export const OTP_INPUT_CHANGE = 'OTP_INPUT_CHANGE';
export const IS_SENDING_OTP = 'IS_SENDING_OTP';
export const SET_OTP_ERROR_MESSAGE = 'SET_OTP_ERROR_MESSAGE';
export const RESET_OTP_CODE_TO_EMPTY = 'RESET_OTP_CODE_TO_EMPTY';
export const RESET_TO_INITIAL = 'RESET_TO_INITIAL';
export const IS_RETRIEVE_APPLICATION_MODE = "IS_RETRIEVE_APPLICATION_MODE";
export const SET_RESEND_DISABLE = "SET_RESEND_DISABLE";

//Application action
export const SET_APPLICATION_DATA_LOADED = "SET_APPLICATION_DATA_LOADED";
export const STORE_PARAMETER = "STORE_PARAMETER";

//Set myinfo data
export const SET_MYINFO_RESPONSES = "SET_MYINFO_RESPONSES";
export const SET_INITIATE_MYINFO_RESPONSES = "SET_INITIATE_MYINFO_RESPONSES";
export const SET_ACCOUNT_HOLDER_TYPE = "SET_ACCOUNT_HOLDER_TYPE";
export const SET_MYINFO_CONTACT_DETAILS = "SET_MYINFO_CONTACT_DETAILS";
export const SET_INCOME_DETAIL_DATA = "SET_INCOME_DETAIL_DATA";
export const SET_MYINFO_PERSONAL_INCOME_DETAILS = "SET_MYINFO_PERSONAL_INCOME_DETAILS";
export const MYINFO_SET_COMPANY_BASIC_DETAIL_DATA = "MYINFO_SET_COMPANY_BASIC_DETAIL_DATA";
export const SET_MYINFO_COMPANY_PREVIOUSNAMES_DATA = "SET_MYINFO_COMPANY_PREVIOUSNAMES_DATA";
export const SET_MYINFO_COMPANY_PREVIOUSUEN_DATA = "SET_MYINFO_COMPANY_PREVIOUSUEN_DATA";
export const SET_MYINFO_COMPANY_CAPITALS_DATA = "SET_MYINFO_COMPANY_CAPITALS_DATA";
export const SET_MYINFO_COMPANY_APPOINTMENT_DATA = "SET_MYINFO_COMPANY_APPOINTMENT_DATA";
export const SET_MYINFO_COMPANY_SHAREHOLDERS_DATA = "SET_MYINFO_COMPANY_SHAREHOLDERS_DATA";
export const SET_MYINFO_COMPANY_FINANCIALS_DATA = "SET_MYINFO_COMPANY_FINANCIALS_DATA";
export const SET_MYINFO_COMPANY_GRANTS_DATA = "SET_MYINFO_COMPANY_GRANTS_DATA";

//Contact Detail
export const CONTACTDETAILS_HANDLE_TEXT_INPUT_CHANGE = "CONTACTDETAILS_HANDLE_TEXT_INPUT_CHANGE";
export const CONTACTDETAILS_DROPDOWN_FOCUS = "CONTACTDETAILS_DROPDOWN_FOCUS";
export const CONTACTDETAILS_DROPDOWN_ITEM_SELECT = "CONTACTDETAILS_DROPDOWN_ITEM_SELECT";
export const CONTACTDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "CONTACTDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const SET_CLEAR_SECONDARY = "SET_CLEAR_SECONDARY";
export const SET_ERROR_FOR_SECONDARY = "SET_ERROR_FOR_SECONDARY";

//Personal income Detail
export const PERSONALDETAILS_HANDLE_TEXT_INPUT_CHANGE = "PERSONALDETAILS_HANDLE_TEXT_INPUT_CHANGE";
export const PERSONALDETAILS_DROPDOWN_FOCUS = "PERSONALDETAILS_DROPDOWN_FOCUS";
export const PERSONALDETAILS_DROPDOWN_ITEM_SELECT = "PERSONALDETAILS_DROPDOWN_ITEM_SELECT";
export const PERSONALDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "PERSONALDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";

//Company Details
export const LENDING_IS_CHECKED = "LENDING_IS_CHECKED";
export const MAILINGADDRESS_DROPDOWN_FOCUS = "MAILINGADDRESS_DROPDOWN_FOCUS";
export const MAILINGADDRESS_DROPDOWN_ITEM_SELECT = "MAILINGADDRESS_DROPDOWN_ITEM_SELECT";
export const COMPANYBASIC_HANDLE_TEXT_INPUT_CHANGE = "COMPANYBASIC_HANDLE_TEXT_INPUT_CHANGE";
export const MYINFO_SET_COMPANY_UNFORMATTED_ADDRESS_DATA = "MYINFO_SET_COMPANY_UNFORMATTED_ADDRESS_DATA";
export const MYINFO_SET_COMPANY_ADDRESS_TYPE = "MYINFO_SET_COMPANY_ADDRESS_TYPE";
export const COMPANYBASICDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE = "COMPANYBASICDETAILS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const COMPANY_SELECT_RADIO_BUTTON = "COMPANY_SELECT_RADIO_BUTTON";
export const PRIMARY_CLIENTELE_HANDLE_TOGGLE = "PRIMARY_CLIENTELE_HANDLE_TOGGLE";
export const PRIMARY_CLIENTELE_IS_VALID = "PRIMARY_CLIENTELE_IS_VALID";

//Ask Question
export const ASK_POPUP_SHOW = "ASK_POPUP_SHOW";
export const ASK_POPUP_HIDE_ON_CLOSE_BUTTON = "ASK_POPUP_HIDE_ON_CLOSE_BUTTON";
export const ASK_POPUP_QUESTION_VALUES = "ASK_POPUP_QUESTION_VALUES";
export const ASK_POPUP_HIDE_ON_OK_BUTTON = "ASK_POPUP_HIDE_ON_OK_BUTTON";
export const SET_ERROR_MESSAGE_QUESTIONS = "SET_ERROR_MESSAGE_QUESTIONS";
export const WINDOW_DIMENSION_ON_RESIZE = "WINDOW_DIMENSION_ON_RESIZE";

//local address input
export const LOCAL_ADRESS_INPUT_CHANGE = 'LOCAL_ADRESS_INPUT_CHANGE';
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN = 'LOCAL_ADDRESS_INPUT_AUTO_FILL_IN';
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL = 'LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL';
export const LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS = 'LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS';
export const LOCAL_ADDRESS_INPUT_SERVICE_DOWN = 'LOCAL_ADDRESS_INPUT_SERVICE_DOWN';
export const LOCAL_ADDRESS_SET_TEXT_INPUT_REQUIRED_ERROR = 'LOCAL_ADDRESS_SET_TEXT_INPUT_REQUIRED_ERROR';
export const LOCAL_ADDRESS_MYINFO_SET_DATA = 'LOCAL_ADDRESS_MYINFO_SET_DATA';
export const IS_GETTING_LOCAL_ADDRESS = 'IS_GETTING_LOCAL_ADDRESS';
export const LOCAL_ADDRESS_SET_NOT_REQUIRED = 'LOCAL_ADDRESS_SET_NOT_REQUIRED';
export const SET_MYINFO_COMPANY_ADDRESS_DATA = 'SET_MYINFO_COMPANY_ADDRESS_DATA';
export const SET_MYINFO_RESIDENTIAL_ADDRESS = 'SET_MYINFO_RESIDENTIAL_ADDRESS';
export const LOCAL_ADDRESS_DROPDOWN_FOCUS = 'LOCAL_ADDRESS_DROPDOWN_FOCUS'
export const LOCAL_ADDRESS_DROPDOWN_ITEM_SELECT = 'LOCAL_ADDRESS_DROPDOWN_ITEM_SELECT'
export const LOCAL_ADDRESS_DROPDOWN_SEARCH_INPUT_CHANGE = 'LOCAL_ADDRESS_DROPDOWN_SEARCH_INPUT_CHANGE'

//Account Setup
export const ACCOUNT_NAME_HANDLE_TEXT_INPUT_CHANGE = "ACCOUNT_NAME_HANDLE_TEXT_INPUT_CHANGE";
export const ACCOUNT_SETUP_HANDLE_TOGGLE = "ACCOUNT_SETUP_HANDLE_TOGGLE";
export const ACCOUNT_SETUP_DROPDOWN_FOCUS = "ACCOUNT_SETUP_DROPDOWN_FOCUS";
export const ACCOUNT_SETUP_DROPDOWN_ITEM_SELECT = "ACCOUNT_SETUP_DROPDOWN_ITEM_SELECT";
export const ACCOUNT_SETUP_DROPDOWN_SEARCH_INPUT_CHANGE = "ACCOUNT_SETUP_DROPDOWN_SEARCH_INPUT_CHANGE";
export const MYINFO_SET_ACCOUNT_SETUP_DATA = "MYINFO_SET_ACCOUNT_SETUP_DATA";
export const PURPOSE_OF_ACCOUNT_HANDLE_TOGGLE = "PURPOSE_OF_ACCOUNT_HANDLE_TOGGLE";
export const ACCOUNT_SETUP_PURPOSE_OF_ACCOUNT_IS_VALID = "ACCOUNT_SETUP_PURPOSE_OF_ACCOUNT_IS_VALID";

//Confirm
export const TANDC_IS_CHECKED = "TANDC_IS_CHECKED";
//Retrieving
export const STORE_MY_INFO_PARAMETER = "STORE_MY_INFO_PARAMETER";
export const STORE_MY_INFO_REPONSES = "STORE_MY_INFO_REPONSES";

//Operating Mandate
export const APPROVED_SIGNATORY_LIST = "APPROVED_SIGNATORY_LIST";
export const BIBUSER_HANDLE_TOGGLE = "BIBUSER_HANDLE_TOGGLE";
export const BIBPLUSEUSER_HANDLE_TOGGLE = "BIBPLUSEUSER_HANDLE_TOGGLE";
export const SIGNATORY_CHECKED_VALUE = "SIGNATORY_CHECKED_VALUE";
export const OPERATING_MANDATE_NAME_HANDLE_TEXT_INPUT_CHANGE = "OPERATING_MANDATE_NAME_HANDLE_TEXT_INPUT_CHANGE";
export const POPULATE_SIGNATORY_LIST = "POPULATE_SIGNATORY_LIST";
export const INCREMENT_SIGNATORYLIST_COUNT = "INCREMENT_SIGNATORYLIST_COUNT";
export const POPULATE_ADDITIONAL_SIGNATORY_LIST = "POPULATE_ADDITIONAL_SIGNATORY_LIST";
export const UPDATE_BIB_USER_TOGGLE = "UPDATE_BIB_USER_TOGGLE";
export const PURPOSE_OF_ACCOUNT_HANDLE_TEXT_INPUT_CHANGE = "PURPOSE_OF_ACCOUNT_HANDLE_TEXT_INPUT_CHANGE";
export const SET_SIGNATORIES_PARTNERS_INPUT_ERROR = "SET_SIGNATORIES_PARTNERS_INPUT_ERROR";
export const SET_SIGNATORIES_ADDITIONAL_ERROR_MESSAGE_INPUT = "SET_SIGNATORIES_ADDITIONAL_ERROR_MESSAGE_INPUT";
export const SET_REVIEW_SECTION = "SET_REVIEW_SECTION";

//Signature Upload
export const SIGNATURE_ERROR_SHOW = "SIGNATURE_ERROR_SHOW";
export const SIGNATURE_ERROR_REMOVE = "SIGNATURE_ERROR_REMOVE";
export const SIGNATURE_SAVE_DATA = "SIGNATURE_SAVE_DATA";
export const CHANGE_PROGRESS_VALUE = "CHANGE_PROGRESS_VALUE";
export const UPLOAD_SIGNATURE_SUCCESSFUL = "UPLOAD_SIGNATURE_SUCCESSFUL";
export const SET_POP_UP_STATUS = "SET_POP_UP_STATUS";
export const SET_SIGNATURE_UPLOAD_ISVALID = "SET_SIGNATURE_UPLOAD_ISVALID";
export const SET_SIGNATURE_TAB_STATUS = "SET_SIGNATURE_TAB_STATUS";
export const SET_UPLOAD_SIGNATURE_IMAGE = "SET_UPLOAD_SIGNATURE_IMAGE";
export const SET_UPLOAD_SIGNATURE_SAVE_IMAGE = "SET_UPLOAD_SIGNATURE_SAVE_IMAGE";

//Draw Signature
export const CLEAR_SIGNATURE = "CLEAR_SIGNATURE";
export const SET_SIGNATURE_DATA = "SET_SIGNATURE_DATA";
export const SET_DRAW_SIGNATURE_SAVE_IMAGE = "SET_DRAW_SIGNATURE_SAVE_IMAGE"
export const SET_DRAW_SIGNATURE_IMAGE = "SET_DRAW_SIGNATURE_IMAGE"

//Documents Upload
export const FILEUPLOAD_UPDATE_UPLOADING_PROGRESS = "FILEUPLOAD_UPDATE_UPLOADING_PROGRESS";
export const FILEUPLOAD_RECEIVED_UPLOADED_FILE = "FILEUPLOAD_RECEIVED_UPLOADED_FILE";
export const FILEUPLOAD_SET_ERROR_MESSAGE = "FILEUPLOAD_SET_ERROR_MESSAGE";
export const FILEUPLOAD_RESET_UPLOAD_STATUS = "FILEUPLOAD_RESET_UPLOAD_STATUS";
export const SHOW_UPLOAD_DOCUMENT = "SHOW_UPLOAD_DOCUMENT";
export const FILEUPLOAD_UPDATE_TOGGLE_STATUS = "FILEUPLOAD_UPDATE_TOGGLE_STATUS";
export const FILEUPLOAD_DELETE_IMAGE = "FILEUPLOAD_DELETE_IMAGE";


//CRS
export const CRS_IS_CHECKED = "CRS_IS_CHECKED";
export const CRS_HANDLE_TEXT_INPUT_CHANGE = "CRS_HANDLE_TEXT_INPUT_CHANGE";
export const MYINFO_SET_COMPANY_UEN_DATA = "MYINFO_SET_COMPANY_UEN_DATA";
export const CRS_HANDLE_BUTTON_CHANGE = "CRS_HANDLE_BUTTON_CHANGE";
export const CRS_HANDLE_TEXT_INPUT_CHANGE_OTHERS = "CRS_HANDLE_TEXT_INPUT_CHANGE_OTHERS";
export const CRS_DROPDOWN_FOCUS_CHANGE = "CRS_DROPDOWN_FOCUS_CHANGE";
export const CRS_DROPDOWN_FOCUS = "CRS_DROPDOWN_FOCUS";
export const CRS_DROPDOWN_ITEM_SELECT = "CRS_DROPDOWN_ITEM_SELECT";
export const CRS_DROPDOWN_ITEM_SELECT_CHANGE = "CRS_DROPDOWN_ITEM_SELECT_CHANGE";
export const CRS_DROPDOWN_SEARCH_INPUT_CHANGE = "CRS_DROPDOWN_SEARCH_INPUT_CHANGE";
export const CRS_DROPDOWN_SEARCH_INPUT = "CRS_DROPDOWN_SEARCH_INPUT";
export const CRS_HANDLE_BUTTON_CHANGE_OTHERS = "CRS_HANDLE_BUTTON_CHANGE_OTHERS";
export const CRS_SELECT_RADIO_BUTTON = "CRS_SELECT_RADIO_BUTTON";
export const CRS_INCREMENT_COUNTRY_COUNT = "CRS_INCREMENT_COUNTRY_COUNT";
export const CRS_ADD_COUNTRY = "CRS_ADD_COUNTRY";
export const CRS_UNCHECK_REST = "CRS_UNCHECK_REST";
export const CRS_UNCHECK_NONE = "CRS_UNCHECK_NONE";
export const CRS_DECREASE_COUNTRY = "CRS_DECREASE_COUNTRY";
export const CRS_REMOVE_COUNTRY = "CRS_REMOVE_COUNTRY";
export const SET_ADDITIONAL_ERROR_MESSAGE_INPUT = "SET_ADDITIONAL_ERROR_MESSAGE_INPUT";
export const SET_CRS_OTHERS_INPUT_ERROR = "SET_CRS_OTHERS_INPUT_ERROR";
export const CRS_SELECT_STATUS = "CRS_SELECT_STATUS";
export const CRS_REMOVE_CP = "CRS_REMOVE_CP";
export const CRS_DECREASE_CP = "CRS_DECREASE_CP";
export const CRS_ADD_CP = "CRS_ADD_CP";
export const CRS_INCREMENT_CP_COUNT = "CRS_INCREMENT_CP_COUNT";
export const SET_ADDITIONAL_ERROR_MESSAGE_INPUT_CP = "SET_ADDITIONAL_ERROR_MESSAGE_INPUT_CP";
export const CHECK_TAX_RESIDENCY_IS_VALID = "CHECK_TAX_RESIDENCY_IS_VALID";
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_CP = "LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_CP";
export const IS_GETTING_LOCAL_ADDRESS_CP = "IS_GETTING_LOCAL_ADDRESS_CP";
export const LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL_CP = "LOCAL_ADDRESS_INPUT_AUTO_FILL_IN_FAIL_CP";
export const LOCAL_ADDRESS_INPUT_SERVICE_DOWN_CP = "LOCAL_ADDRESS_INPUT_SERVICE_DOWN_CP";
export const LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS_CP = "LOCAL_ADDRESS_INPUT_RESET_AUTO_FILL_IN_STATUS_CP";
export const CRS_IS_CHECKED_CP = "CRS_IS_CHECKED_CP";
export const CRS_HANDLE_BUTTON_CHANGE_CP = "CRS_HANDLE_BUTTON_CHANGE_CP";
export const CRS_HANDLE_BUTTON_CHANGE_OTHERS_CP = "CRS_HANDLE_BUTTON_CHANGE_OTHERS_CP";
export const CRS_DROPDOWN_ITEM_SELECT_CHANGE_CP = "CRS_DROPDOWN_ITEM_SELECT_CHANGE_CP";
export const CRS_DROPDOWN_SEARCH_INPUT_CHANGE_CP = "CRS_DROPDOWN_SEARCH_INPUT_CHANGE_CP";
export const CRS_DROPDOWN_FOCUS_CHANGE_CP = "CRS_DROPDOWN_FOCUS_CHANGE_CP";
export const CRS_HANDLE_TEXT_INPUT_CHANGE_OTHERS_CP = "CRS_HANDLE_TEXT_INPUT_CHANGE_OTHERS_CP";
export const CRS_SELECT_RADIO_BUTTON_CP = "CRS_SELECT_RADIO_BUTTON_CP";
export const CRS_INCREMENT_COUNTRY_COUNT_CP = "CRS_INCREMENT_COUNTRY_COUNT_CP";
export const CRS_ADD_COUNTRY_CP = "CRS_ADD_COUNTRY_CP";
export const CRS_REMOVE_COUNTRY_CP = "CRS_REMOVE_COUNTRY_CP";
export const CRS_DECREASE_COUNTRY_CP = "CRS_DECREASE_COUNTRY_CP";
export const CHECK_TAX_RESIDENCY_IS_VALID_CP = "CHECK_TAX_RESIDENCY_IS_VALID_CP";
export const SET_ADDITIONAL_ERROR_MESSAGE_INPUT_CPT = "SET_ADDITIONAL_ERROR_MESSAGE_INPUT_CPT";
export const CLEAR_ERROR_MSG_COUNTRY = "CLEAR_ERROR_MSG_COUNTRY";
export const CLEAR_ERROR_MSG_COUNTRY_CP = "CLEAR_ERROR_MSG_COUNTRY_CP";
export const SET_CRS_OTHERS_INPUT_ERROR_CP = "SET_CRS_OTHERS_INPUT_ERROR_CP";
export const CP_SEARCH_INPUT_CHANGING = "CP_SEARCH_INPUT_CHANGING";
export const CP_SEARCH_RESULT_SELECT = "CP_SEARCH_RESULT_SELECT";
export const CP_SEARCH_INPUT_FOCUS = "CP_SEARCH_INPUT_FOCUS";
export const SET_CP_FILTER = "SET_CP_FILTER";
export const CRS_SELECT_RADIO_BUTTON_NONE = "CRS_SELECT_RADIO_BUTTON_NONE";
export const CRS_HANDLE_TEXT_INPUT_BLUR = "CRS_HANDLE_TEXT_INPUT_BLUR";
export const CRS_HANDLE_TEXT_INPUT_BLUR_OTHERS = "CRS_HANDLE_TEXT_INPUT_BLUR_OTHERS";
export const CRS_HANDLE_TEXT_INPUT_BLUR_OTHERS_CP = "CRS_HANDLE_TEXT_INPUT_BLUR_OTHERS_CP";
export const SET_CRS_CP_INPUT_ERROR = "SET_CRS_CP_INPUT_ERROR";
export const CLEAR_ERROR_MSG_CP_ID = "CLEAR_ERROR_MSG_CP_ID";

//ASR
export const MYINFO_SET_ASR_APPROVED_PERSON_DATA = "MYINFO_SET_ASR_APPROVED_PERSON_DATA";
export const SIGNING_CONDITIONS_RADIO_BUTTON = "SIGNING_CONDITIONS_RADIO_BUTTON";
export const SET_ENTITY_DATA = "SET_ENTITY_DATA";
export const SET_SIGNING_APPROVED_PERSON_DATA = "SET_SIGNING_APPROVED_PERSON_DATA";

//ShareHolders
export const APPROVED_SHAREHOLDERS_LIST = "APPROVED_SHAREHOLDERS_LIST";
export const POPULATE_SHAREHOLDERS_LIST = "POPULATE_SHAREHOLDERS_LIST";
export const POPULATE_ADDITIONAL_SHAREHOLDERS_LIST = "POPULATE_ADDITIONAL_SHAREHOLDERS_LIST";
export const INCREMENT_SHAREHOLDERS_COUNT = "INCREMENT_SHAREHOLDERS_COUNT";
export const SHAREHOLDERS_HANDLE_TEXT_INPUT_CHANGE = "SHAREHOLDERS_HANDLE_TEXT_INPUT_CHANGE";
export const SET_SHAREHOLDER_ERROR_MESSAGE_INPUT = "SET_SHAREHOLDER_ERROR_MESSAGE_INPUT";
export const SET_SHAREHOLDER_INPUT_ERROR = "SET_SHAREHOLDER_INPUT_ERROR";

//Verify
export const VERIFY_UEN_HANDLE_TEXT_INPUT_CHANGE = "VERIFY_UEN_HANDLE_TEXT_INPUT_CHANGE";
export const UEN_SET_TEXT_INPUT_REQUIRED_ERROR = "UEN_SET_TEXT_INPUT_REQUIRED_ERROR";
export const SET_OTP_PAGE = "SET_OTP_PAGE";
export const SET_VERIFY_APPLICATION_DATA = "SET_VERIFY_APPLICATION_DATA";

//Save And Retrieve
export const SET_RETRIEVE_CONTACT_DETAILS = "SET_RETRIEVE_CONTACT_DETAILS";
export const SET_RETRIEVE_COMPANY_DETAILS = "SET_RETRIEVE_COMPANY_DETAILS";
export const SET_RETRIEVE_ACCOUNTSETUP_DATA = "SET_RETRIEVE_ACCOUNTSETUP_DATA";
export const SET_PURPOSE_OF_ACCOUNT_ON_RETRIEVE = "SET_PURPOSE_OF_ACCOUNT_ON_RETRIEVE";
export const SET_RETRIEVE_LOCAL_ADDRESS = "SET_RETRIEVE_LOCAL_ADDRESS";
export const SET_RETRIEVE_TAX_DECLARATION = "SET_RETRIEVE_TAX_DECLARATION";
export const SET_RETRIEVE_TAX_RESIDENCY = "SET_RETRIEVE_TAX_RESIDENCY";
export const SET_RETRIEVE_CONTROLLING_PERSON = "SET_RETRIEVE_CONTROLLING_PERSON";
export const SET_RETRIEVE_CP_CRS = "SET_RETRIEVE_CP_CRS";
export const IS_RETRIEVAL_LINK_ACTIVE = "IS_RETRIEVAL_LINK_ACTIVE";
export const SHOW_SAVE_AND_EXIT_POPUP = "SHOW_SAVE_AND_EXIT_POPUP";
export const RETRIEVE_POPULATE_FIRST_TIN = "RETRIEVE_POPULATE_FIRST_TIN";
export const RETRIEVE_POPULATE_ADDITIONAL_TIN = "RETRIEVE_POPULATE_ADDITIONAL_TIN";

//Set Available Locations
export const SET_AVAILABLE_LOCATION_DATA = "SET_AVAILABLE_LOCATION_DATA";
export const BOOK_APPOINTMENT_DROPDOWN_FOCUS = "BOOK_APPOINTMENT_DROPDOWN_FOCUS";
export const BOOK_APPOINTMENT_DROPDOWN_ITEM_SELECT = "BOOK_APPOINTMENT_DROPDOWN_ITEM_SELECT";
export const BOOK_APPOINTMENT_DROPDOWN_SEARCH_INPUT_CHANGE = "BOOK_APPOINTMENT_DROPDOWN_SEARCH_INPUT_CHANGE";
export const BOOK_APPOINTMENT_RIGHT_LOCATION_CLICK = "BOOK_APPOINTMENT_RIGHT_LOCATION_CLICK";
export const BOOK_APPOINTMENT_TOGGLE_POP_UP = "BOOK_APPOINTMENT_TOGGLE_POP_UP";
export const SET_DATE_TIME_VALUE = "SET_DATE_TIME_VALUE";
export const BOOK_APPOINTMENT_SELECT_NAVIGATION = "BOOK_APPOINTMENT_SELECT_NAVIGATION";

//Session Expire
export const SET_SESSIONEXPIRE_POPUP = "SET_SESSIONEXPIRE_POPUP";

//Toggle Navbar
export const TOGGLE_NAV = "TOGGLE_NAV";

export const SET_CALL_NUMBER_POPUP = "SET_CALL_NUMBER_POPUP";
